T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
DNA_SEQ=56
RNA_SEQ=57
PROTEIN_SEQ=58
BOOLEAN=59
NUMBER=60
STRING=61
ID=62
COMMENT=63
BLOCK_COMMENT=64
WS=65
';'=1
'IMPORT'=2
'AS'=3
'='=4
'FIND'=5
'FROM'=6
'sequences'=7
'genes'=8
'proteins'=9
'WHERE'=10
'SELECT'=11
','=12
'LIMIT'=13
'|>'=14
'FILTER'=15
'MAP'=16
'TAKE'=17
'SORT_BY'=18
'EXPORT'=19
'AND'=20
'OR'=21
'NOT'=22
'('=23
')'=24
'CONTAINS'=25
'MATCHES'=26
'!='=27
'<'=28
'<='=29
'>'=30
'>='=31
'=>'=32
'*'=33
'/'=34
'%'=35
'+'=36
'-'=37
'.'=38
'DNA'=39
'RNA'=40
'PROTEIN'=41
'length'=42
'gc_content'=43
'complement'=44
'reverse_complement'=45
'translate'=46
'transcribe'=47
'reverse'=48
'molecular_weight'=49
'melting_temp'=50
'COUNT'=51
'AVG'=52
'MIN'=53
'MAX'=54
'SUM'=55
